name: Run Cypress tests
on:
  pull_request:
    branches: ["main"]

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        # install dependencies, cache them correctly
        # and run cypress
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: "18.0.0"
          cache-dependency-path: "**/yarn.lock" # added this line
      - run: npm install -g yarn
      - name: Build
        run: |
          cd ./github-action
          ls -lah
          pwd
          yarn

      - name: Cypress run
        uses: cypress-io/github-action@v5
        with:
          start: yarn dev
          build: yarn build
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
