name: Run Cypress tests
on:
  pull_request:
    branches: ["main"]

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        # install dependencies, cache them correctly
        # and run cypress
      - name: Install Node & yarn
        uses: actions/setup-node@v3
        with:
          node-version: "18"
      - run: npm install -g yarn
      - name: Build
        run: |
          cd ./github-action
          pwd
          yarn

      - name: Cypress run
        uses: cypress-io/github-action@v5
        with:
          start: yarn run dev
          build: yarn run build
          project: ./
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
